{
  "expo": {
    "name": "FotoOwlGalleryApp",
    "slug": "FotoOwlGalleryApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "FotoOwl needs access to your photo library to save photos.",
        "NSPhotoLibraryAddUsageDescription": "FotoOwl needs permission to save downloaded images to your gallery."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E293B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow FotoOwl to access your photos to save downloads.",
          "savePhotosPermission": "Allow FotoOwl to save images to your gallery."
        }
      ]
    ]
  }
}
